<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WorkCraftMainPage</title>
    <style>
        article li{
            list-style-type: none;
            font-size: xx-large;
            float: left;
            margin: 1cm;
            padding: 10px;
            
            
          }
        header {
          font-size: 100px;
          padding: 100px;
          text-align:center;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-weight: 700;
          color: black;
        }
        


        h1 {
          padding: 10px;
          text-align:center;
          font-family: monospace;
          font-size:x-large;
          text-align: center;

        }

     
        #nav li{
            list-style-type: none;
            font-size: xx-large;
            margin: 1cm;
            padding: 10px;
            color: black;
            font-family: monospace;
            text-align: center;
            display: inline-block;            

 
        }
        #nav {
          text-align: center;
        }
        #nav a {
          color:orange;
          text-align: center;
          float: left;
          text-decoration:solid;
          padding: 0 30px;
          
        
        }
        button {
          text-align: center;
          color: blue;
          padding: 1cm;
          
        }

    </style>
    <script type="module" src="Scripts.js" defer></script>
    <script type="module" src="PageHeader.js" defer></script>
    <script type="module" src="Purpose.js" defer></script>
    <script type="module" src="dataPages.js" defer></script>
    <script type="module" src="Home.js" defer></script>
    <script type="module" src="One2One.js" defer></script>
    
  </head>
  <body>
    <header class ="page-title">WorkID</header>
    <main class = "main-page">
    </main>
  </body>
</html>
